In [1]:
import pandas as pd

## 전기차 대수 현황

In [2]:
# rawdata
file_path1 = './1. 전기차/지역별_전기차_대수_현황.csv'

df_c = pd.read_csv(file_path1, skipfooter=37)
df_c

C:\Users\admin\AppData\Local\Temp\ipykernel_13804\206239664.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df_c = pd.read_csv(file_path1, skipfooter=37)

,기준일,서울,인천,경기,강원,충북,충남,대전,세종,경북,대구,전북,전남,광주,경남,부산,울산,제주,합계
0,2022-03-01,43206,14134,45891,8652,9683,11532,8595,2069,12318,17584,8404,9978,6015,14371,15330,3789,26702,258253

In [3]:
df_car = df_c[['부산','인천','충남']]
df_car = df_car.rename(index={0:'전기차대수'})
df_car

          부산     인천     충남
전기차대수  15330  14134  11532

In [4]:
df_car = df_car.T

In [5]:
df_car = df_car.rename(index={'부산':0, '인천':1, '충남':2})
df_car

   전기차대수
0  15330
1  14134
2  11532

In [6]:
df_car['지역'] = ['부산광역시','인천광역시','충청남도']
df_car

   전기차대수     지역
0  15330  부산광역시
1  14134  인천광역시
2  11532   충청남도

## 충전소

In [8]:
# newdata
file_path = './data/newdata/충전소_부산인천충남.csv'
df = pd.read_csv(file_path)
df

,운영기관,충전소,충전기ID,충전기타입,지역,시군구,주소,이용자 제한
0,환경부(한국자동차환경협회),GS장항솔바람점,1,DC차데모+AC3상+DC콤보,충청남도,서천군,충청남도 서천군 장항읍 송림리 755-12,제한없음
1,환경부(한국자동차환경협회),가족행복센터,1,DC콤보,충청남도,부여군,충청남도 부여군 규암면 아름1로64 (오수리 522),제한없음
2,환경부(한국자동차환경협회),강경실내수영장 주차장,1,DC콤보,충청남도,논산시,충청남도 논산시 산양1길2(산양리 198-2),제한없음
3,환경부(한국자동차환경협회),계룡농협하나로마트,11,DC콤보,충청남도,논산시,충청남도 논산시 연산면 청동로 34,제한없음
4,환경부(한국자동차환경협회),계룡농협하나로마트,12,DC콤보,충청남도,논산시,충청남도 논산시 연산면 청동로 34,제한없음
...,...,...,...,...,...,...,...,...
6110,한국전자금융,유승테라폴리스,4,AC완속,인천광역시,남동구,인천광역시 남동구 논현로46번길 51유승테라폴리스,제한없음
6111,한국전자금융,유승테라폴리스,5,AC완속,인천광역시,남동구,인천광역시 남동구 논현로46번길 51유승테라폴리스,제한없음
6112,한국전자금융,유승테라폴리스,6,AC완속,인천광역시,남동구,인천광역시 남동구 논현로46번길 51유승테라폴리스,제한없음
6113,한국전자금융,인천 주안프라움에스,1,AC완속,인천광역시,미추홀구,인천광역시 미추홀구 주염로 8(23-1 주안프라움에스),제한없음
6114,한국전자금융,인천 주안프라움에스,2,AC완속,인천광역시,미추홀구,인천광역시 미추홀구 주염로 8(23-1 주안프라움에스),제한없음

In [9]:
df_sub = df.groupby('지역')['충전소'].count()
df_sub = df_sub.reset_index()
df_sub

      지역   충전소
0  부산광역시  1512
1  인천광역시  1801
2   충청남도  2802

In [10]:
df = pd.merge(df_sub, df_car, on = '지역', how = 'inner')
df

      지역   충전소  전기차대수
0  부산광역시  1512  15330
1  인천광역시  1801  14134
2   충청남도  2802  11532

In [11]:
df['전기차/충전소'] = df['전기차대수']/df['충전소']
df

      지역   충전소  전기차대수    전기차/충전소
0  부산광역시  1512  15330  10.138889
1  인천광역시  1801  14134   7.847862
2   충청남도  2802  11532   4.115632

In [12]:
# 팀원컬럼에 맞춰서 변경하기
df.columns = ['도시', '총 충전소', '총 전기차', '전기차/충전소']
df['도시'] = ['부산', '인천', '충남']
df = df[['도시','총 전기차', '총 충전소', '전기차/충전소']]
df

   도시  총 전기차  총 충전소    전기차/충전소
0  부산  15330   1512  10.138889
1  인천  14134   1801   7.847862
2  충남  11532   2802   4.115632

In [13]:
df.to_csv('./data/newdata/1. 전기차/전기차수_대비_충전소_부산인천충남.csv', index=False)